spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dev_db
spring.datasource.username=root
spring.datasource.password=ENC(jAol8ZRmev4xwU1dkyy8L64mzBt5LtGM8Rg7OZdfknvwGpTON+2v4AK58GRuqN4n)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
cronExpression=*/5 * * * * *
server.port=9191
app.return.product.stc.map={RLT:'020',RPL:'019',RGN:'024'}

